# EasyBill2

./: README.md
EasyBill/app/: build.gradle
EasyBill/app/src/main/: AndroidManifest.xml
EasyBill/app/src/main/assets/: easybill_mobile2.sql
EasyBill/app/src/main/java/entity/: Account.java  Bugget.java  Debt.java  Dream.java  Project.java
EasyBill/app/src/main/java/util/: Configuration.java  DBManager.java  DBOpenHelper.java  DataCollection.java  MyAdapter.java
EasyBill/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
EasyBill/app/src/main/res/drawable/: button_style.xml  constact_group.xml  details_selector.xml  login_button.xml  main_selector.xml  more_selector_group.xml  more_selector_item.xml  report_selector.xml  seg_left.xml  seg_linear.xml  seg_middle.xml  seg_right.xml  seg_text_color_selector.xml  yanzheng.xml
EasyBill/app/src/main/res/drawable-hdpi/: lebal_bg_bottom_selected.xml  lebal_bg_bottom_selector.xml  lebal_bg_bottom_unselected.xml  lebal_bg_mid_selected.xml  lebal_bg_mid_selector.xml  lebal_bg_single_selected.xml  lebal_bg_single_selector.xml  lebal_bg_single_unselected.xml  lebal_bg_top_selected.xml  lebal_bg_top_selector.xml  lebal_bg_top_unselected.xml  lebal_shape_bg.xml  lebal_shape_line.xml
EasyBill/app/src/main/res/layout/: account_list_item.xml  activity_account.xml  activity_add_category.xml  activity_category.xml  activity_change_account.xml  activity_main.xml  activity_more.xml  activity_setting.xml  app_bar_main.xml  calendar.xml  category_recyclerview_item.xml  content_account.xml  content_category.xml  demo.xml  (+26 more)
(+67 files in other folders)
