<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.anmai.easybill.CategoryActivity"
    tools:showIn="@layout/activity_category">

    <TextView
        android:id="@+id/mctv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="已添加分类" />

    <View
        android:id="@+id/straight_line_4"
        style="@style/straight_line"
        android:layout_below="@+id/mctv_1" />

    <TableLayout
        android:id="@+id/category_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/straight_line_4"
        android:gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cate_1"
                style="@style/category_text_view"
                android:drawableTop="@drawable/qq_min"
                android:text="1111" />

            <TextView
                android:id="@+id/cate_2"
                style="@style/category_text_view"
                android:drawableTop="@drawable/qq_min"
                android:text="1111" />

            <TextView
                android:id="@+id/cate_3"
                style="@style/category_text_view"
                android:drawableTop="@drawable/qq_min"
                android:text="1111" />

            <TextView
                android:id="@+id/cate_4"
                style="@style/category_text_view"
                android:drawableTop="@drawable/qq_min"
                android:text="1111" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cate_5"
                style="@style/category_text_view"
                android:drawableTop="@drawable/qq_min"
                android:text="1111" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/cate_6"
                style="@style/category_text_view"
                android:drawableTop="@drawable/qq_min"
                android:text="1111" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cate_7"
                style="@style/category_text_view"
                android:drawableTop="@drawable/qq_min"
                android:text="1111" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/cate_8"
                style="@style/category_text_view"
                android:drawableTop="@drawable/qq_min"
                android:text="1111" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cate_9"
                style="@style/category_text_view"
                android:drawableTop="@drawable/qq_min"
                android:text="1111" />

            <TextView
                android:id="@+id/cate_10"
                style="@style/category_text_view"
                android:drawableTop="@drawable/qq_min"
                android:text="1111" />

            <TextView
                android:id="@+id/cate_11"
                style="@style/category_text_view"
                android:drawableTop="@drawable/qq_min"
                android:text="1111" />

            <TextView
                android:id="@+id/cate_12"
                style="@style/category_text_view"
                android:drawableTop="@drawable/qq_min"
                android:text="1111" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/straight_line_5"
        style="@style/straight_line"
        android:layout_height="0.5dip"
        android:layout_below="@+id/category_tablelayout" />

    <TextView
        android:id="@+id/mctv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/straight_line_5"
        android:layout_marginTop="10dp"
        android:text="未添加分类" />

    <View
        android:id="@+id/straight_line_6"
        style="@style/straight_line"
        android:layout_below="@+id/mctv_2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_recyclerview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/straight_line_6"
        android:layout_centerVertical="true"
        android:scrollbars="none"/>

</RelativeLayout>
