<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/more_selector_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp" >

    <TextView
        android:id="@+id/more_child_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/more_child_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
     <TextView
        android:id="@+id/more_child_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
     <ImageView
        android:id="@+id/more_child_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/collapse"
        android:visibility="gone" />
     <Button
         android:id="@+id/more_child_button1"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="Button" />

</LinearLayout>